module:i-raw:01
module:denoise:01
module:hilite:01
module:demosaic:01
module:exposure:01
module:filmcurv:01
module:llap:01
module:hist:01
module:zones:01
module:saturate:01
module:crop:01
module:display:hist
# last display is the one determining the ROI:
module:display:main
connect:i-raw:01:output:denoise:01:input
connect:denoise:01:output:hilite:01:input
connect:hilite:01:output:demosaic:01:input
connect:demosaic:01:output:exposure:01:input
connect:exposure:01:output:filmcurv:01:input
# apply llap after curve
connect:filmcurv:01:output:llap:01:input
connect:llap:01:output:display:main:input
connect:llap:01:output:hist:01:input
connect:hist:01:output:display:hist:input
param:exposure:01:exposure:0
param:filmcurv:01:x0:0
param:filmcurv:01:x1:0.1
param:filmcurv:01:x2:0.9
param:filmcurv:01:x3:1
param:filmcurv:01:y0:0
param:filmcurv:01:y1:0.08
param:filmcurv:01:y2:0.92
param:filmcurv:01:y3:1
param:filmcurv:01:black:-2
param:llap:01:sigma:0.12
param:llap:01:shadows:1
param:llap:01:hilights:1
param:llap:01:clarity:0.2
param:i-raw:01:filename:none.raw
